2022-01-03
低温重启时复位多次后启动
修改单片机重启的功能，重启时，单片机也将被自身的看门狗复位。
复位后查看led（iic）的输出寄存器值，值为5后直接启动（认为是复位过程），为其他值则认为是关机程序。
常温下测试正常（串口命令行和桌面的关机重启按钮）
hwd32f103-20220103-1.0-reboot-ok.hex

2022-01-04
hwd32f103-20220104-1.1-fix-pwmheat-bug.hex
1.修复lcdpwm加热时，单片机不能判断为加热的bug
2.修改pwm初始化为GPIO，并输出为低，只有使能加热时才初始化定时器
3.当pwm值大于0时，判断是否需要关闭加热，同时加热时，加热（故障）灯闪烁。
（之前是判断引脚为高，才判断是否关闭加热，修复该bug）。
4.当禁止加热时，关闭定时器，并设置引脚为GPIO方式，并输出低电平。
（之前是关闭定时器，但是当心关闭定时器时，引脚状态不确定，修复该问题）

2022-01-04
hwd32f103-20220104-1.2-fix-reboot-bug.hex
1.修复低温cpu点击重启时，出现单片机连续多次执行重启后才正常启动问题。（待测试15:50pm）
原因：
1.单片机执行重启上电的时候，单片机通过手动的方式设置系统的状态为running
这时软件看门狗设置倒计时间10秒（time_count变量为1000）。单片机监控等待cpu进入操作系统
2.由于低温下，cpu的引脚控制稍慢。这时控制的引脚发生变化，触发中断
中断修改time_count变量为20，为200ms计时。
3.计时时间到，单片机获得系统的状态（由于只等待了200ms）不是进入了系统，执行重启操作。
修改：
1.触发中断，即关闭软件看门狗的监控状态。
2.修改只要检测到是running状态，就开始重新10秒倒计时
3.不再手动设置系统状态为running，只能靠检测引脚状态



2022-01-07
hwd32f103-20220107-1.3-reboot-delay2s.hex
尝试修复65度高温硬盘不能正确加载系统的故障。
增加以下功能：
1.系统重启的时候，单片机复位后，等待2s给cpu上电启动。（待测试）
2.上电启动不受2s影响



2022-01-13 v1.4
1.加热后，解决故障灯闪烁不能停止的问题。（全局变量使用错了。）
2.按下开机按钮，电源灯不亮，风扇启动停止，启动停止，多次后关机。（未知原因，调整风扇启动的时间为进入系统后）


2022-01-17 v1.5
1.修复加热故障指示灯温度
2.修改单片机软重启逻辑。10秒后重启
3.改为等待1.8秒之后再检测pmon给单片机的引脚状态（实际只等了180ms）

2022-01-28 v1.6
1.改为等待5秒之后再检测pmon给单片机的引脚状态



